<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.313725 0.631373 0.309804 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Zed-Mono-Extended - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.380392 0.686275 0.937255 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Zed-Mono-Extended - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.631373 0.309804 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Zed-Mono-Extended - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.670588 0.698039 0.74902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Zed-Mono-Extended - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.670588 0.698039 0.74902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Zed-Mono-Extended - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.172549 0.203922 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.243137 0.266667 0.317647 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 17.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 30.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 22.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.156863 0.172549 0.203922 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.207843 0.231373 0.270588 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.321569 0.545098 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.207045 0.231726 0.289951 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.243137 0.266667 0.317647 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.character</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.235294 0.431373 0.615686 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.235294 0.431373 0.615686 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.235294 0.431373 0.615686 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.752941 0.776471 0.823529 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.670588 0.698039 0.74902 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.752941 0.776471 0.823529 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.752941 0.776471 0.823529 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.752941 0.776471 0.823529 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.521569 0.435294 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.235294 0.431373 0.615686 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.670588 0.698039 0.74902 1</string>
		<key>xcode.syntax.number</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.670588 0.698039 0.74902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.594888 0.766673 0.476151 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.594888 0.766673 0.476151 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.878692 0.425402 0.459962 1</string>
		<key>xcode.syntax.string</key>
		<string>0.596078 0.764706 0.47451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.596078 0.764706 0.47451 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>Zed-Mono-Extended-Italic - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Zed-Mono-Extended-Italic - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Zed-Mono-Extended-Italic - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Zed-Mono-Extended-Italic - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Zed-Mono-Extended-Italic - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>Zed-Mono-Extended - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>Zed-Mono-Extended - 13.0</string>
	</dict>
</dict>
</plist>
