<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0940149 0.532806 0.417851 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0.443405 0.807223 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0940149 0.532806 0.417851 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.179057 0.186387 0.2 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.179057 0.186387 0.2 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 0.976471 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0.329479 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.823137 0.884606 1 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>1 1 0.94 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.1 0.1 0.1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>Zed-Mono-Extended-Italic - 14.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.45 0.45 0.45 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.0915729 0.342243 0.62813 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>Zed-Mono-Extended - 14.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>Zed-Mono-Extended - 19.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>Zed-Mono-Extended - 32.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>Zed-Mono-Extended - 24.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>Zed-Mono-Bold-Extended - 14.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 0.94 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.95 0.95 0.927647 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0.329479 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.207045 0.231726 0.289951 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.823137 0.884606 1 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.878431 0.423529 0.458824 1</string>
		<key>xcode.syntax.character</key>
		<string>0.133333 0.545098 0.133333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.402219 0.51892 0.628619 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.402219 0.51892 0.628619 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.402219 0.51892 0.628619 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0 0.443405 0.807223 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.55 0.358019 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.55 0.358019 0 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.55 0.358019 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.624747 0 0.131314 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.55 0.358019 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0 0.443405 0.807223 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.55 0.358019 0 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.55 0.358019 0 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.448087 0.292231 0.600697 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.402219 0.51892 0.628619 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.450738 0.158797 0.576753 1</string>
		<key>xcode.syntax.number</key>
		<string>0.133333 0.545098 0.133333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.2 0.2 0.2 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.624747 0 0.131314 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.133333 0.545098 0.133333 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.380392 0.686275 0.937255 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.898039 0.752941 0.482353 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.133333 0.545098 0.133333 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.624747 0 0.131314 1</string>
		<key>xcode.syntax.string</key>
		<string>0.133333 0.545098 0.133333 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0915729 0.342243 0.62813 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>Zed-Mono-Extended-Italic - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Zed-Mono-Extended-Italic - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Zed-Mono-Extended-Italic - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Zed-Mono-Extended-Italic - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Zed-Mono-Extended-Italic - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Zed-Mono-Extended - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Zed-Mono-Extended - 14.0</string>
	</dict>
</dict>
</plist>
